<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chess</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="fastclick.js"></script>
<script type="text/javascript">
$(document).bind("mobileinit", function() {
  $.mobile.defaultPageTransition = "none";
});
</script>
<!--<script src="fastclick.js"></script>-->
<!--<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>-->

<!-- 
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>  -->
    <script type="text/javascript" src="jquery-ui-1.8.24.custom.min.js"></script>
    <script type="text/javascript" src="garbochess.js"></script>
	<script type="text/javascript" src="boardui.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        g_timeout = 1000;
	        UINewGame();
	    });
    </script> 
      <style type="text/css">
          #FenTextBox {
              width: 400px;
          }
          #TimePerMove {
              width: 50px;
          }
          .no-highlight {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
          }
          .sprite-bishop_black{ background-position: 0 0; width: 45px; height: 45px; } 
          .sprite-bishop_white{ background-position: 0 -95px; width: 45px; height: 45px; } 
          .sprite-king_black{ background-position: 0 -190px; width: 45px; height: 45px; } 
          .sprite-king_white{ background-position: 0 -285px; width: 45px; height: 45px; } 
          .sprite-knight_black{ background-position: 0 -380px; width: 45px; height: 45px; } 
          .sprite-knight_white{ background-position: 0 -475px; width: 45px; height: 45px; } 
          .sprite-pawn_black{ background-position: 0 -570px; width: 45px; height: 45px; } 
          .sprite-pawn_white{ background-position: 0 -665px; width: 45px; height: 45px; } 
          .sprite-queen_black{ background-position: 0 -760px; width: 45px; height: 45px; } 
          .sprite-queen_white{ background-position: 0 -855px; width: 45px; height: 45px; } 
          .sprite-rook_black{ background-position: 0 -950px; width: 45px; height: 45px; } 
          .sprite-rook_white{ background-position: 0 -1045px; width: 45px; height: 45px; }
      </style>
</head>
<body onLoad="initFastButtons();"  id="fastclick">

<div data-role="page" id="upload">
<div data-role="panel" id="mpanel" data-display="overlay">
    <!-- panel content goes here -->
</div><!-- /panel -->
<!--<div data-role="header" id="header" data-position="fixed" data-theme="b"> 
	<h1>Chess</h1>
</div> -->
<div data-role="content">	
<div align="center">
        <div>
            <a href="javascript:UINewGame()">New game</a>
            <select onchange="javascript:UIChangeStartPlayer()">
                <option value="white">White</option>
                <option value="black">Black</option>
            </select>
            Time per move: <input id="TimePerMove" value="3000" onchange="javascript:UIChangeTimePerMove()" />ms
            <a href="javascript:UIUndoMove()">Undo</a>
        </div>
        <div style="margin-top:5px;">
        <div id='board'></div> 
        <span id='output'></span><br/> 
	    <textarea cols='50' rows='6' id='PgnTextBox'></textarea><br/>
        <div>
            <a id='AnalysisToggleLink' href="javascript:UIAnalyzeToggle()">Analysis: Off</a>
        </div>
        FEN: <input id='FenTextBox' onchange="javascript:UIChangeFEN()"/>
        </div>
     </div> 
	
</div>
<!--<div id="footer" data-role="footer" data-position="fixed" data-theme="b"> 
	<div data-role="navbar">
		<ul>
			<li><a href="#upload" class="ui-btn-active ui-state-persist">Upload</a></li>
			<li><a href="#mpanel">History</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>
</div> -->
</div>
</body>
</html>
