<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chess</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<style type="text/css">
html, body, #board {
       -webkit-user-select: none;
}	
#main {
       background-color:#000;
       background-image:url('bg.jpg');
}
          .no-highlight {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
          }
          .sprite-bishop_black{ background-position: -5px -5px; width: 35px; height: 35px; } 
          .sprite-bishop_white{ background-position: -5px -100px; width: 35px; height: 35px; } 
          .sprite-king_black{ background-position: -5px -195px; width: 35px; height: 35px; } 
          .sprite-king_white{ background-position: -5px -290px; width: 35px; height: 35px; } 
          .sprite-knight_black{ background-position: -5px -385px; width: 35px; height: 35px; } 
          .sprite-knight_white{ background-position: -5px -480px; width: 35px; height: 35px; } 
          .sprite-pawn_black{ background-position: -5px -575px; width: 35px; height: 35px; } 
          .sprite-pawn_white{ background-position: -5px -670px; width: 35px; height: 35px; } 
          .sprite-queen_black{ background-position: -5px -765px; width: 35px; height: 35px; } 
          .sprite-queen_white{ background-position: -5px -860px; width: 35px; height: 35px; } 
          .sprite-rook_black{ background-position: -5px -955px; width: 35px; height: 35px; } 
          .sprite-rook_white{ background-position: -5px -1050px; width: 35px; height: 35px; }
          .ui-panel-animate {
    transition: transform 100ms ease 0s !important;
}  
</style>
<script src="phonegap.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="fastclick.js"></script>
<script type="text/javascript">
            window.addEventListener('load', function() {
		document.addEventListener('touchmove', function(e){ e.preventDefault(); }, false);
            }, false);
</script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<!-- 
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>  -->
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="garbochess.js"></script>
	<script type="text/javascript" src="boardui.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        g_timeout = 1000;
	        UINewGame();
	    });
	    
	    function showAlert() {
			navigator.notification.alert(
    			'Game Over',
    			function(){ },
    			'CheckMate!',
    			'Done'
	                 );
    	    }
    </script> 
</head>
<body onLoad="initFastButtons();"  id="fastclick">

<div data-role="page" id="main">
<div data-role="header" id="header" data-position="fixed" data-theme="a"> 
	<h1>Chess</h1>
</div>
<div data-role="content">	
<div align="center">
<div data-role="popup" id="popupBasic">
<p>This is a completely basic popup, no options set.</p>
</div>
<!--<div id="gstatus">1</div>-->
<div id='board'></div>
<textarea style="height:100px; overflow-y:scroll" id='PgnTextBox' readonly></textarea>
        <div style="display:none;">
<select onchange="javascript:UIChangeStartPlayer()">
<option value="white">White</option>
<option value="black">Black</option>
</select>
            Time per move: <input id="TimePerMove" value="3000" onchange="javascript:UIChangeTimePerMove()" />ms
            <a href=""></a>
        <div style="margin-top:5px;">
         
        <span id='output'></span><br/> 
	    <br/>
        <div>
            <a id='AnalysisToggleLink' href="javascript:UIAnalyzeToggle()">Analysis: Off</a>
        </div>
        FEN: <input id='FenTextBox' onchange="javascript:UIChangeFEN()"/>
        </div>            
        </div>

     </div> 
	
</div>
<div id="footer" data-role="footer" data-position="fixed" data-theme="a"> 
	<div data-role="navbar">
		<ul>
			<li><a href="javascript:UINewGame()">New game</a></li>
			<li><a href="javascript:UIUndoMove()">Undo</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
</div>
</div>
</body>
</html>
